{
  "name": "@unbrace/components",
  "version": "0.0.1",
  "description": "Frontend components used by Unbrace",
  "main": "index.js",
  "scripts": {
    "publish": "np",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbrace/components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unbrace/components/issues"
  },
  "homepage": "https://github.com/unbrace/components#readme",
  "dependencies": {
    "np": "^5.2.1"
  }
}
